{
    "name": "relatethenews-client",
    "version": "1.0.0",
    "description": "Basic API Client for RelateTheNews",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "homepage": "https://github.com/RelateTheNews/relatethenews-node",
    "author": "RelateTheNews <support@relatethenews> (https://www.relatethenews.com/)",
    "license": "SEE LICENSE IN LICENSE FILE"
    "contributors": [
        "Tim Decker <tdecker@relatethenews.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/RelateTheNews/relatethenews-node.git"
    },
    "main": "lib/relatethenews.js"
    "dependencies": {
        "jquery": "3.2.1"
    }
}
